- name: Setup chrony
  hosts: test
  become: true
  gather_facts: False
  pre_tasks:
     - name: 1. Check Python and install if not present
       raw: test -e /usr/bin/python || ( apt -y update && apt install -y python)
       changed_when: False
     - name: 2. Gather facts
       setup: # aka gather_facts
  roles:
     - chrony #naming scheme - in large repo, use sw prefix when desgning a role for software "sw-chrony" or in standalone 
              # role like this one, use "ansible-chrony" to let the user know that this is in a fact an Ansible role
